export default {
    signup_success: "Congratulations! You've successfully signed up. Welcome aboard!",
    signup_failed: "We're sorry, but we couldn't complete your sign-up process at this time. Please try again later.",
    login_success: "Login successful. Welcome back!",
    login_failed: "Login failed. Please check your email and password and try again.",
    email_not_found: "The email address provided was not found. Please check and try again.",
    invalid_credentials: "Invalid email or password combination. Please check your credentials and try again.",
    no_token_provided: "Authentication failed: No token provided.",
    session_expired: "Authentication failed: Session expired, please login again.",
    account_not_exist: "Authentication failed: Account doesn't exist.",
    no_refresh_token_provided: "Authentication failed: No token provided. Please log in again to continue.",
    token_refreshed: "Your access token has been successfully refreshed.",
    logout_success: "Logout successful. You have been successfully logged out from your account. Thank you for using our services. If you wish to log in again, please visit our login page.",
    forgot_password_success: "Please reset your password and complete the forgot password process.",
    token_expired: "The password reset token has expired. Please request a new password reset link.",
    reset_password_success: "Your password has been successfully reset. You can now log in using your new password.",
    must_different_password: "New password must be different from the current password.",
    valid_current_password: "Please enter a valid current password.",
    password_change_success: "Your password has been successfully updated.",
}